# Etch.OrchardCore.TinyPng

./: AdminMenu.cs  Constants.cs  Etch.OrchardCore.TinyPNG.csproj  LICENSE.md  Manifest.cs  README.md  Startup.cs  TinyPngPermissions.cs  azure-pipelines.yml
Controllers/: AdminController.cs
Drivers/: TinyPngSettingsDisplayDriver.cs
Models/: TinyPngSettings.cs
Services/: ITinyPngService.cs  TinyPngService.cs
ViewModels/: TinyPngSettingsViewModel.cs
Views/: TinyPngSettings.Edit.cshtml
