<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>$(VersionNumber)</Version>
    <PackageId>Etch.OrchardCore.TinyPNG</PackageId>
    <Title>TinyPNG</Title>
    <Authors>Etch UK Ltd.</Authors>
    <Description>Optimise images using TinyPNG</Description>
    <PackageTags>orchardcore;etchuk</PackageTags>
  </PropertyGroup>
  
  <ItemGroup>
    <EmbeddedResource Remove=".gitignore" />
    <EmbeddedResource Remove="azure-pipelines.yml" />
    <EmbeddedResource Remove="nuget.config" />
    <EmbeddedResource Remove="LICENSE.md" />
    <EmbeddedResource Remove="README.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OrchardCore.Admin" Version="1.7.2" />
    <PackageReference Include="OrchardCore.ContentManagement" Version="1.7.2" />
    <PackageReference Include="OrchardCore.DisplayManagement" Version="1.7.2" />
    <PackageReference Include="OrchardCore.Media" Version="1.7.2" />
    <PackageReference Include="OrchardCore.ResourceManagement" Version="1.7.2" />
    <PackageReference Include="OrchardCore.Module.Targets" Version="1.7.2" />
    <PackageReference Include="Tinify" Version="1.6.0" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
